<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="R7.Dnn.Extensions.React" type="Library" version="00.01.00">
            <friendlyName>R7.Dnn.Extensions.React</friendlyName>
            <description>R7.Dnn.Extensions.React is a  library for DNN Platform web CMS extensions development with ReactJS.NET.</description>
            <owner>
                <name>Roman M. Yagodin</name>
                <organization>R7.Labs</organization>
                <url>https://github.com/roman-yagodin/R7.Dnn.Extensions</url>
                <email>roman.yagodin@gmail.com</email>
            </owner>
            <license src="license.txt" />
            <releaseNotes src="releaseNotes.htm" />
            <dependencies>
                <dependency type="CoreVersion">08.00.04</dependency>
            </dependencies>
            <components>
                <component type="Assembly">
                    <assemblies>
                        <assembly>
                            <path>bin</path>
                            <name>R7.Dnn.Extensions.React.dll</name>
                        </assembly>
						<!--<assembly>
                            <path>bin</path>
                            <name>YamlDotNet.dll</name>
                        </assembly>-->
                    </assemblies>
                </component>
                <component type="File">
                    <files>
                        <file>
                            <path>bin</path>
                            <name>R7.Dnn.Extensions.React.xml</name>
                        </file>
                    </files>
                </component>
            </components>
        </package>
    </packages>
</dotnetnuke>
