<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="R7.Dnn.Extensions.React" type="Library" version="00.02.00">
            <friendlyName>R7.Dnn.Extensions.React</friendlyName>
            <description>R7.Dnn.Extensions.React is a  library for DNN Platform web CMS extensions development with ReactJS.NET.</description>
            <owner>
                <name>Roman M. Yagodin</name>
                <organization>R7.Labs</organization>
                <url>https://github.com/roman-yagodin/R7.Dnn.Extensions</url>
                <email>roman.yagodin@gmail.com</email>
            </owner>
            <license src="license.htm" />
            <releaseNotes src="releaseNotes.htm" />
            <dependencies>
                <dependency type="coreVersion">08.00.04</dependency>
				<dependency type="managedPackage" version="0.12.0">R7.Dnn.Extensions</dependency>
				<dependency type="package">React</dependency>
                <dependency type="package">ReactDOM</dependency>
            </dependencies>
            <components>
                <component type="Assembly">
                    <assemblies>
                        <path>bin</path>
                        <assembly>
                            <name>R7.Dnn.Extensions.React.dll</name>
                        </assembly>
                        <assembly>
                            <name>ClearScript.dll</name>
                        </assembly>
                        <assembly>
                            <name>JavaScriptEngineSwitcher.ChakraCore.dll</name>
                        </assembly>
                        <assembly>
                            <name>JavaScriptEngineSwitcher.Core.dll</name>
                        </assembly>
                        <assembly>
                            <name>JavaScriptEngineSwitcher.Jint.dll</name>
                        </assembly>
                        <assembly>
                            <name>JavaScriptEngineSwitcher.Jurassic.dll</name>
                        </assembly>
                        <assembly>
                            <name>JavaScriptEngineSwitcher.Msie.dll</name>
                        </assembly>
                        <assembly>
                            <name>JavaScriptEngineSwitcher.V8.dll</name>
                        </assembly>
                        <assembly>
                            <name>jint.dll</name>
                        </assembly>
                        <assembly>
                            <name>JSPool.dll</name>
                        </assembly>
                        <assembly>
                            <name>Jurassic.dll</name>
                        </assembly>
                        <assembly>
                            <name>MsieJavaScriptEngine.dll</name>
                        </assembly>
                        <assembly>
                            <name>React.Core.dll</name>
                        </assembly>
                        <assembly>
                            <name>React.Web.dll</name>
                        </assembly>
						<assembly>
                            <name>React.Web.Mvc4.dll</name>
                        </assembly>
                        <assembly>
                            <name>VroomJs.dll</name>
                        </assembly>
                        <assembly>
                            <name>WebActivatorEx.dll</name>
                        </assembly>
						<assembly>
                            <name>Newtonsoft.Json.dll</name>
                        </assembly>
                    </assemblies>
                </component>
                <component type="File">
                    <files>
                        <file>
                            <path>bin</path>
                            <name>R7.Dnn.Extensions.React.xml</name>
                        </file>
                    </files>
                </component>
            </components>
        </package>
    </packages>
</dotnetnuke>